<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.android.gooddeeds.MainActivity">



    <Button
        android:id="@+id/phone"
        android:text="Click for phone number"
        android:layout_width="228dp"
        android:layout_height="54dp"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/address"
        android:layout_centerHorizontal="true"
        android:background='#FF7619'/>

    <Button
        android:id="@+id/address"
        android:text="Click for Address"
        android:layout_width="228dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:layout_marginBottom="14dp"
        android:background='#FF7619' />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Good Deeds Coffee"
        android:fontFamily="cursive"
        android:textSize="38sp"
        android:textStyle="bold"
        android:background='#FFEA00'
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>

    <ImageView
        android:src="@drawable/coffee_shop_app"
        android:layout_width="400dp"
        android:layout_height="328dp"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>
